<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            height: 100vh;              /* full screen height */
            display: flex;              /* make body a flex container */
            justify-content: center;    /* center horizontally */
            align-items: center;        /* center vertically */
            }
            .container{
                border-radius: 3px;
                border: 3px solid black;
                background-color: aquamarine;
                width: 300px;
            }
            .details{
                justify-content: center;
                align-items: center;

              
            }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="20220306110335_IMG_4919.JPG" width="300px" height="150px">
        <div class="details">
            <h3>Name: Sujith</h3>
            <h4>RollNo: 245321733068</h4>
            <h5>contact: 9676331260</h5>
        </div>
    </div>
</body>
</html>