<!DOCTYPE html>
<html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Cssday3</title>
        <style>
            body{
                background: 
linear-gradient(135deg, #0ea5e9, #22d3ee); 
} 
            }
          :root{
            --bg:black;
            --fc:red;
            --br:5px;
            --bor:2px solid white;
          }
          h1{
          background-color:var(--bg);
          color:var(--fc);
          border-radius:var(--br);
          border:var(bor);
          text-align:center;
          }
          .box {
		    width: 150px;
		    height: 150px;
		    position: absolute;
		    top: 50px;
		    left: 50px;
		  }

		  .red {
		    background: red;
		    z-index: 1;
		  }

		  .blue {
		    background: blue;
		    left: 100px;
		    top: 100px;
		    z-index: 50;
		  }
		  .container {
		    display: flex;
		    justify-content: center; /* center horizontally */
		    align-items: center;     /* center vertically */
		    height: 100vh;         
             /* take full viewport height */
		  }
          .center-image{ 
            filter: grayscale(100%) contrast(110%); 
            /* object-fit: cover;
            w */
            width: 100%;
            height: 250px;
            object-fit: contain;

        } 

		  

        </style>
     </head>
     <body>
            <h1>hello how are you</h1>
       <p>jsnsn snn njsnnsks ssjnnss sknsnns skjnsnsn skjsns sjknsns nsjnsn<p>
         <div class="box red">Red Box</div>
		 <div class="box blue">Blue Box</div>
		 <div class="container">
		 <img src="Demonslayer.jpg" alt="sujith"class="center-image">
		 </div>


     </body>
</html>